# This is a basic workflow to help you get started with Actions

name: Build native images

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: oracle/graalvm-ce:20.1.0-java8
      env:
        MAVEN_HOME: /usr/share/maven
        MAVEN_CONFIG: /root/.m2

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Install maven
      run: |
       mkdir -p /usr/share/maven /usr/share/maven/ref \
        && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz \
        && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
        && rm -f /tmp/apache-maven.tar.gz \
        && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
      
    - name: setup native-image
      run: fc-cache -f -v && gu install native-image

    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Package
      run: mvn package

    - uses: actions/upload-artifact@v2
      with:
        name: simple-native
        path: target/simple-native
